# rico-samples

./: .gitignore  README.adoc  pom.xml
distribution/: pom.xml
distribution/server-external/: pom.xml
distribution/server-external/src/main/resources/: application.properties
distribution/server-hazelcast/: pom.xml
distribution/server-hazelcast/src/main/resources/: application.properties
graylog-sample/: README.adoc  pom.xml
http-client/client-java/: pom.xml
http-client/client-java/src/main/java/: module-info.java
http-client/client-java/src/main/java/com/canoo/dolphin/samples/rest/: RestClient.java
http-client/client-java/src/main/java/dev/rico/samples/http/: RestClient.java
http-client/client-java/src/main/java/dev/rico/samples/http/client/: RestClient.java
http-client/server-javaee/: pom.xml
http-client/server-javaee/src/main/java/com/canoo/dolphin/samples/rest/: ApiConfig.java  CityEndpoint.java
http-client/server-javaee/src/main/java/dev/rico/samples/http/: ApiConfig.java  CityEndpoint.java
http-client/server-spring/: pom.xml
http-client/server-spring/src/main/java/: module-info.java
http-client/server-spring/src/main/java/com/canoo/dolphin/samples/rest/: ServerApplication.java
http-client/server-spring/src/main/java/dev/rico/samples/http/: CityEndpoint.java  ServerApplication.java
http-client/server-spring/src/main/java/dev/rico/samples/http/server/: CityEndpoint.java
http-client/server-spring/src/main/resources/: application.properties
logging-sample/server-spring-logback/: pom.xml
logging-sample/server-spring-logback/src/main/java/: module-info.java
logging-sample/server-spring-logback/src/main/java/dev/rico/samples/http/server/: TopLogger.java
logging-sample/server-spring-logback/src/main/resources/: application.properties
metrics-sample/server-spring/: Dockerfile  pom.xml
metrics-sample/server-spring/src/main/java/: module-info.java
metrics-sample/server-spring/src/main/java/dev/rico/samples/http/server/: SampleEndpoint.java  ServerApplication.java
process-monitor/server-base/: pom.xml
process-monitor/server-base/src/main/java/com/canoo/dolphin/todo/server/: AsyncServerRunner.java  ProcessMonitorController.java
process-monitor/server-javaee/: pom.xml
process-monitor/server-javaee/src/main/java/com/canoo/dolphin/samples/processmonitor/: BackgroundTaskRunnerImpl.java
process-monitor/server-spring/: pom.xml
process-monitor/server-spring/src/main/java/com/canoo/dolphin/samples/processmonitor/: ProcessMonitorServer.java
process-monitor/server-spring/src/main/resources/: application.properties
remoting-microservices/: README.md  pom.xml
remoting-microservices/client-javafx/: pom.xml
remoting-microservices/client-javafx/src/main/java/com/canoo/platform/samples/microservices/: Client.java
remoting-microservices/common-data1/: pom.xml
remoting-microservices/common-data2/: pom.xml
remoting-microservices/server-spring-data1/: pom.xml
remoting-microservices/server-spring-data1/src/main/resources/: application.properties
remoting-microservices/server-spring-data2/: pom.xml
remoting-microservices/server-spring-data2/src/main/resources/: application.properties  simplelogger.properties
remoting-security/client-javafx/: pom.xml
remoting-security/client-javafx/src/main/java/com/canoo/dolphin/samples/security/: Client.java  LoginDialog.java  UserView.java
remoting-security/client-javafx/src/main/resources/: dolphin.properties
rest-security/server-spring/: pom.xml
rest-security/server-spring/src/main/java/: module-info.java
rest-security/server-spring/src/main/java/dev/rico/samples/security/: OpenRestEndpoint.java  SecureRestEndpoint.java  SecurityServer.java
rest-security/server-spring/src/main/java/dev/rico/samples/security/server/: OpenRestEndpoint.java  SecureRestEndpoint.java  SecurityServer.java
rest-security/server-spring/src/main/resources/: application.properties
rss-reader/server-spring/: pom.xml
rss-reader/server-spring/src/main/java/com/canoo/dolphin/rss/server/: RSSFeedServer.java
rss-reader/server-spring/src/main/resources/: application.properties
simple-rest/: pom.xml
simple-rest/client-java/: pom.xml
simple-rest/client-javafx/: pom.xml
simple-rest/client-javafx/src/main/java/com/canoo/dolphin/samples/rest/: RestClient.java
simple-rest/common/: pom.xml
simple-rest/common/src/main/java/com/canoo/dolphin/samples/rest/: City.java  CityDetails.java
simple-rest/server-javaee/: pom.xml
simple-rest/server-spring/: pom.xml
simple-rest/server-spring/src/main/java/com/canoo/dolphin/samples/rest/: CityEndpoint.java
todo-list/: README.adoc  README.md  pom.xml
todo-list/client-angular/: README.adoc  angular.json  bower.json  index.html  package-lock.json  package.json  pom.xml  tsconfig.json
todo-list/client-angular/src/: index.html
todo-list/client-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todo-list/client-angularjs/: bower.json  package.json  pom.xml
todo-list/client-javafx/: pom.xml
todo-list/client-javafx/src/main/java/: module-info.java
todo-list/client-javafx/src/main/java/com/canoo/dolphin/todo/client/: ToDoClient.java  ToDoItemCell.java  ToDoView.java
todo-list/client-javafx/src/main/java/dev/rico/samples/todo/client/: ToDoClient.java  ToDoItemCell.java  ToDoView.java
todo-list/client-javafx/src/main/resources/: simplelogger.properties
todo-list/client-polymer/: bower.json  index.html  package.json  pom.xml  todo-view.html
todo-list/common/: pom.xml
todo-list/common/src/main/java/: module-info.java
todo-list/common/src/main/java/com/canoo/dolphin/todo/: TodoAppConstants.java
todo-list/common/src/main/java/dev/rico/samples/todo/: ToDoItem.java  ToDoList.java  TodoAppConstants.java
todo-list/server-base/: pom.xml
todo-list/server-base/src/main/java/: module-info.java
todo-list/server-javaee/: pom.xml
todo-list/server-spring/: pom.xml
todo-list/server-spring/src/main/java/: module-info.java
todo-list/server-spring/src/main/resources/: application.properties
(+223 files in other folders)
