<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.rico.samples</groupId>
    <artifactId>rico-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rico.version>1.0.0.CR7</rico.version>
    </properties>

    <modules>
        <module>todo-list</module>
        <module>simple-rest</module>
        <module>simple-security</module>
        <module>remoting-security</module>
        <module>reconnect</module>
        <module>process-monitor</module>
        <module>remoting-microservices</module>
        <module>lazy-loading</module>
        <module>distribution</module>
        <module>master-detail</module>
        <module>rss-reader</module>
    </modules>

</project>