<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rico.samples</groupId>
        <artifactId>rico-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>remoting-microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-data1</module>
        <module>common-data2</module>
        <module>client-javafx</module>
        <module>server-spring-data1</module>
        <module>server-spring-data2</module>
    </modules>

</project>